SGS.HN.Labeler.WPF/Control/DialogView.xaml

<UserControl x:Class="SGS.HN.Labeler.WPF.Control.DialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:SGS.HN.Labeler.WPF.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:DialogViewModel}">

    <Grid Margin="10, 30, 10, 30">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <materialDesign:PackIcon Kind="AlertOctagram"
            Width="60"
            Height="60"
            Foreground="{StaticResource MaterialDesign.Brush.Primary}"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="0"/>

        <TextBlock Text="{Binding Message}"
            TextWrapping="Wrap"
            FontSize="16"
            Grid.Column="1"
            Grid.Row="1"
            Margin="24">
        </TextBlock>

        <Button Content="{Binding ButtonText}"
            FontSize="16"
            Grid.Column="1"
            Grid.Row="2"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
            Width="{StaticResource ButtonWidth}"/>

    </Grid>
</UserControl>